NODE_ENV=development

JWT_SECRET="VoiCon-HQH"

HOST=0.0.0.0
PORT=3000

HOST_SOCKET=0.0.0.0
PORT_SOCKET=5000
# MONGODB_URI=mongodb://ken:200530@localhost/Aken?authSource=admin
MONGODB_URI=mongodb://127.0.0.1:27017/2School
SALT_OF_ROUNDS=10
#SWAGGER
SWAGGER_PATH="/api/docs"
SWAGGER_TITLE="2School"
SWAGGER_DESCRIPTION="The 2 2School API Description"
SWAGGER_VERSION="beta"
SWAGGER_SCHEME="http"


#Firebase
FIREBASE_PROJECT_ID=cloudmate-72160
FIREBASE_PRIVATE_KEY=020a228550c18e5b45adef9fefbca6e5ff3cb80c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-y6g5b@cloudmate-72160.iam.gserviceaccount.com
